:root{
    --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg-1: #140021;
    --color-bg-2: #1e0032;
    --color-bg-3: #25003e;
    --color-bg-4: #36005a;
    --color-light: #d0b8e0;
    --color-white: hsl(0, 0%, 90%);

    --container-width-lg: 88%;
    --container-width-md: 92%;

    --transition: all 400ms ease;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0.5rem;
    background: rgba(82, 11, 11, 0.2);
}

::-webkit-scrollbar-thumb {
    width: 100%;
    background: var(--color-light);
    border-radius: 0.25rem;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    background: var(--color-bg-4);
    color: var(--color-light);
    line-height: 1.7;
}

h1, h2{
    line-height: 1.1;
    font-weight: 400;
}

h1{
    font-size: 4rem;
    color: var(--color-white);
}

h2{
    font-size: 3.5rem;
}

a{
    color: var(--color-light);
    transition: var(--transition);
}

a:hover{
    color: var(--color-primary);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}

nav{
    height: 5rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.window-scrolled{
    background: var(--color-bg-4);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(159, 118, 255, 0.4);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle-btn{
    display: none;
}

.nav_logo{
    width: 7.5rem;
}

.nav_links{
    display: flex;
    gap: 4rem;
}

.nav_socials{
    display: flex;
    gap: 1rem;
}

.nav_socials a{
    width: 2rem;
    height: 2rem;
    background: linear-gradient(var(--color-bg-2), var(--color-bg-2));
    border-radius: 0.5rem;
    color: var(--color-light);
    display: grid;
    place-items: center;
}

.nav_socials a:hover{
    box-shadow: 0 1rem 1rem rgba(142, 110, 255, 0.4);
}

header{
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-1), var(--color-bg-2));
    overflow: hidden;
}

.header_container{
    display: grid;
    grid-template-columns: 43% 53%;
    gap: 4%;
    margin-top: 10rem;
    position: relative;
}

.header_img-bg{
    background: var(--color-bg-4);
    height: 22rem;
    width: 16rem;
    position: absolute;
}

.header_img-lg{
    width: 29rem;
    height: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
}

.header_img-sm{
    width: 28rem;
    height: 20rem;
    overflow: hidden;
    position: absolute;
    left: 6rem;
    top: 6rem;
    transition: var(--transition);
}

.header_left:hover .header_img-sm {
    opacity: 0;
}

.header_left:hover .header_img-lg{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-3);
    top: 0;
    left: 0;
}

.header_head{
    display: flex;
    gap: 2rem;
}

.empty{
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem / 2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--color-bg-4);
}

.header_tag{
    color: var(--color-primary-variant);
}

.header_right p{
    margin-top: 2rem;
    width: 85%;
}

.header_btn-md{
    display: none;
}

.header_frames {
    position: absolute;
    top: 88vh;
    right: 44rem;
    transition: var(--transition);
}

.header_frame{
    width: 14rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgb(0, 0, 0, 0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}

.header_frame:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}

.header_frames:hover .header_frame{
    transform: rotate(0);
}

.header_frames:hover .header_frame:nth-child(2){
    top: 0;
    left: 15rem;
}

.contact_btn{
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.header_btn{
    background: linear-gradient(-300deg, var(--color-light), var(--color-bg-4), var(--color-light));
    position: absolute;
    right: 6%;
    bottom: -3%;
}

.header_btn:hover{
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    transform: translateY(-1rem);
    color: var(--color-bg-1);
}

.contact_btn i{
    font-size: 3.5rem;
    position: absolute;
}

.contact_btn p{
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 30s linear infinite;
}

.contact_btn p span{
    position: absolute;
    transform-origin: 0.3rem 5rem;
}

@keyframes spinText {
    to {
        transform: rotate(360deg);
    }
}

#about {
    margin-top: 18rem;
}

.about_container {
    display: grid;
    grid-template-columns: 10rem 26rem auto;
    gap: 3rem;
    position: relative;
}

.about_title {
    position: absolute;
    top: -7rem;
    z-index: 1;
}

.about_btn {
    color: var(--color-light);
    align-self: end;
}

.about_btn:hover {
    transform: translateY(-1rem);
    color: var(--color-primary-variant);
}

.about_image {
    position: relative;
}

.about_image-bg {
    width: 16rem;
    height: 24rem;
    position: absolute;
    bottom: 0;
    background: var(--color-bg-3);
}

.about_image-lg {
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: 500ms ease;
}

.about_image-sm {
    position: absolute;
    top: 3rem;
    left: 8rem;
    height: 22rem;
    width: 22rem;
    overflow: hidden;
    box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.3);
    transition: 500ms ease;
}

.about_image:hover .about_image-sm {
    opacity: 0;
}

.about_image:hover .about_image-lg {
    filter: saturate(1) brightness(1);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
    border: 1rem solid var(--color-bg-4);
    left: 0;
    bottom: 0;
}

.about_right {
    margin-left: 5rem;
}

.about_right p {
    margin: 0 0 1.5rem 3rem;
}

#gallery {
    margin-top: 12rem;
}

.gallery_head {
    display: flex;
    justify-content: space-between;
}

.gallery_container p {
    width: 45rem;
}

.swiper-wrapper {
    margin-top: 5rem;
    height: 37rem;
    padding-bottom: 5rem;
}

.swiper-slide {
    border: 0.5rem solid var(--color-bg-3);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--color-light);
}

.swiper-slide:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.swiper-slide img {
    filter: saturate(0);
    transition: var(--transition);
}

.swiper-slide:hover img {
    filter: saturate(1);
}

.swiper-pagination-bullet{
    background: var(--color-light);
}

#selfportrait {
    margin-top: 10rem;
}

.selfportrait_container {
    position: relative;
}

.selfportrait_empty {
    width: 26rem;
    position: absolute;
    right: 14rem;
    top: 0;
}

.selfportrait_head {
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}

.selfportrait_head > p {
    width: 45rem;
}

.selfportrait_btn {
    color: var(--color-light);
}

.selfportrait_btn:hover {
    transform: translateY(-1rem);
}

.selfportrait_gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap:  3rem;
}

.selfportrait_gallery article {
    border: 0.5 solid var(--color-bg-1);
    transition: var(--transition);
}

.selfportrait_gallery article:nth-child(1){
    grid-row: 1/3;
}

.selfportrait_gallery article:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
}

.selfportrait_gallery article img {
    height: 100%;
    filter: saturate(0);
    transition: var(--transition);
}

.selfportrait_gallery article:hover img {
    filter: saturate(1);
}

.selfportrait_gallery article:hover {
    box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5);
}

footer{
    margin-top: 7rem;
}

.footer_container {
    border-top: 0.5rem solid var(--color-bg-1);
    padding: 5rem;
}

.footer_head {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer_btn {
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid var(--color-light);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.footer_btn:hover {
    transform: translateY(-1rem);
    border-color: var(--color-primary-variant);
}

.footer_links {
    margin: 3rem 0 5rem;
    display: flex;
    align-items: center;
    gap: 5rem;
}

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
        position: relative;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 1.3;
    }

    h2 {
        font-size: 2.5rem;
    }

    .nav_socials {
        display: none;
    }

    .nav_links {
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        display: none;
        perspective: 400px;
    }

    .nav_links li {
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
        animation: navAnimation 600ms ease forwards;
        transform: rotateX(90deg);
        opacity: 0;
        transform-origin: top;
    }

    .nav_links li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_links li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_links li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes navAnimation {
        to {
            transform: rotateX(0);
            opacity: 1;
        }
    }

    .nav_links li a {
        background: var(--color-bg-4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }

    .nav__toggle-btn {
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-light);
    }

    #nav__toggle-close {
        display: none;
    }

    header {
        height: fit-content;
        padding: 12rem 0 10rem;
        display: grid;
        place-items: center;
    }

    .header_img-bg, .header_img-sm {
        display: none;
    }

    .header_container {
        grid-template-columns: 40% 54%;
        gap: 6%;
        margin: 0;
    }

    .header_img-lg {
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-2);
        border-radius: 15rem 15rem 0 0;
        overflow: hidden;
        width: 100%;
        top: 0;
        left: 0;
    }

    .empty {
        display: none;
    }

    .header_tag {
        margin-bottom: 1rem;
    }

    .header_right p {
        width: 100%;
        margin-top: 1.5rem;
    }

    .header_frames, .contact_btn {
        display: none;
    }

    .header_btn-md {
        background: linear-gradient(135deg, var(--color-light), var(--color-bg-4));
        color: var(--color-bg-1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }

    .header_btn-md:hover {
        color: var(--color-primary);
    }

    .about_container {
        grid-template-columns: 40% 54%;
        gap: 6%;
    }

    .about_image-bg, .about_image-sm {
        display: none;
    }

    .about_image-lg {
        left: 0;
        top: 0;
        filter: saturate(1) brightness(1);
    }

    .about_image:hover .about_image-lg {
        border: none;
    }

    .about_right {
        margin: 0;
    }

    .about_right p{
        margin-bottom: 1rem;
    }

    #gallery {
        margin-top: 8rem;
    }

    .gallery_container p {
        width: 100%;
        margin-top: 2rem;
    }

    .swiper-wrapper {
        margin-top: 4rem;
        height: fit-content;
    }

    .selfportrait_head > p {
        width: 100%;
        margin-top: 2rem;
    }

    .selfportrait_gallery {
        margin-top: 3rem;
        gap: 1rem;
    }

    .selfportrait_gallery article {
        border: none;
    }
}

@media screen and (max-width: 600px) {
    h1, h2 {
        font-size: 2rem;
        line-height: 1.3;
        color: var(--color-white);
    }

    header {
        padding: 0;
        padding-bottom: 6rem;
    }

    .header_container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .header_image-lg {
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 7rem;
        overflow: hidden;
    }

    .header_head {
        justify-content: center;
    }

    .header_right p {
        margin-top: 1rem;
    }

    .header_title {
        margin-top: 1rem;
    }

    .about_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about_right p {
        width: 100%;
    }
    .swiper-slide {
        border: 0;
    }

    #gallery {
        margin-top: 6rem;
    }

    .gallery_container p {
        margin-top: 1rem;
    }

    .swiper-wrapper {
        margin-top: 3rem;
    }

    #selfportrait {
        margin-top: 6rem;
    }

    .selfportrait_head {
        grid-template-columns: 1fr;
    }

    .selfportrait_head > p {
        margin-top: 1rem;
    }

    .selfportrait_gallery {
        display: block;
    }

    .selfportrait_gallery article {
        width: 100%;
        height: fit-content;
        margin-bottom: 1rem;
    }

    .footer_head {
        flex-direction: column;
    }

    .footer_head h2 {
        font-size: 1.5rem;
    }

    .footer_links {
        flex-direction: column;
        gap: 2rem;
        margin-top: 5rem;
    }
}


